<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgTypeMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/classical_music_new_size" />

    <TextView
        android:id="@+id/txvTypesMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imgTypeMusic"
        android:layout_alignStart="@id/imgTypeMusic"
        android:layout_below="@id/imgTypeMusic"
        android:gravity="center_horizontal"
        android:text="@string/MusicTypes"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp" />
</RelativeLayout>